Joe Ingenito
3/27/19
Matlab Part 2

Excersize 1)

function [x1,x2] = quadratic(a,b,c)
disc = sqrt((b^2) - 4*a*c);
x1 = ((-1)*b + disc)/(2*a);
x2 = ((-1)*b - disc)/(2*a);
end

(a)

>> [x1,x2] = quadratic(1,0,-1)

x1 =

     1


x2 =

    -1
	
(b)

>> [x1,x2] = quadratic(1,0,1)

x1 =

   0.0000 + 1.0000i


x2 =

   0.0000 - 1.0000i
  
(c)

>> [x1,x2] = quadratic(1,2,1)

x1 =

    -1


x2 =

    -1

(d)

>> [x1,x2] = quadratic(8,10,-3)

x1 =

    0.2500


x2 =

   -1.5000
   
Excersize 2)

function [x,y] = Eul(h,x0,y0,xf)
k = 1;
x(k) = x0;
y(k) = y0;
    while(x(k) + h <= xf + 10^-10)
        x(k+1) = x(k) + h;
        y(k+1) = y(k) + h*(x(k) + y(k));
        k = k + 1;
    end
end

>> [x,y]=Eul(0.1,0,2,3)

x =

  Columns 1 through 11

         0    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000    0.7000    0.8000    0.9000    1.0000

  Columns 12 through 22

    1.1000    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000    1.8000    1.9000    2.0000    2.1000

  Columns 23 through 31

    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000    2.8000    2.9000    3.0000


y =

  Columns 1 through 11

    2.0000    2.2000    2.4300    2.6930    2.9923    3.3315    3.7147    4.1462    4.6308    5.1738    5.7812

  Columns 12 through 22

    6.4594    7.2153    8.0568    8.9925   10.0317   11.1849   12.4634   13.8798   15.4477   17.1825   19.1007

  Columns 23 through 31

   21.2208   23.5629   26.1492   29.0041   32.1545   35.6300   39.4630   43.6893   48.3482
   
plot(x,y)

The new value of y(3) is closer to the real value of y(3) because the step size is smaller so the tangent lines will deviate less from the real curve.

Excersize 3)

function [x,y] = Eul(h,x0,y0,xf)
k = 1;
x(k) = x0;
y(k) = y0;
    while(x(k) + h <= xf + 10^-10)
        x(k+1) = x(k) + h;
        y(k+1) = y(k) + h*(x(k) * exp(3*x(k)) - 2 * y(k));
        k = k + 1;
    end
end

>> [x,y] = Eul(0.25,0,0,2)

x =

         0    0.2500    0.5000    0.7500    1.0000    1.2500    1.5000    1.7500    2.0000


y =

         0         0    0.1323    0.6264    2.0921    6.0675   16.3216   41.9172  104.3313

Excersize 4)

function [x,y] = Eul_improved(h, x0, y0, xf)

k = 1;x(k) = x0; 
y(k) = y0; 
while (x(k)+h<=xf+10^-10)
    x(k+1) = x(k)+h;
    y_predict = y(k)+h*(x(k)*exp(3*x(k))-2*y(k));
    y(k+1) = y(k)+0.5*h*(x(k)*exp(3*x(k))-2*y(k)) + (x(k+1)+y_predict);
    k = k+1;
end

>> [x,y] = Eul_improved(0.25, 0, 0, 2)

x =

         0    0.2500    0.5000    0.7500    1.0000    1.2500    1.5000    1.7500    2.0000


y =

         0    0.2500    1.0110    2.8540    7.2360   17.8270   43.7155  107.0291  260.8454
		 
Exercize 5)

function [x,y] = Eul_improved_5(h, x0, y0, xf)

k = 1;x(k) = x0; 
y(k) = y0; 
while (x(k)+h<=xf+10^-10)
    x(k+1) = x(k)+h;
    y_predict = y(k)+h*(-2*y(k));
    y(k+1) = y(k)+0.5*h*(-2*y(k)) + (x(k+1)+y_predict);
    k = k+1;
end

>> [x,y] = Eul_improved_5(0.1,0,3,5)

x =

  Columns 1 through 11

         0    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000    0.7000    0.8000    0.9000    1.0000

  Columns 12 through 22

    1.1000    1.2000    1.3000    1.4000    1.5000    1.6000    1.7000    1.8000    1.9000    2.0000    2.1000

  Columns 23 through 33

    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000    2.8000    2.9000    3.0000    3.1000    3.2000

  Columns 34 through 44

    3.3000    3.4000    3.5000    3.6000    3.7000    3.8000    3.9000    4.0000    4.1000    4.2000    4.3000

  Columns 45 through 51

    4.4000    4.5000    4.6000    4.7000    4.8000    4.9000    5.0000


y =

   1.0e+12 *

  Columns 1 through 11

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 12 through 22

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 23 through 33

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0001

  Columns 34 through 44

    0.0001    0.0002    0.0004    0.0007    0.0011    0.0019    0.0033    0.0055    0.0094    0.0160    0.0272

  Columns 45 through 51

    0.0462    0.0785    0.1334    0.2269    0.3857    0.6556    1.1145


































